@media (max-width: 449px) {

  h1 {
    font-size: 35px;
    line-height: 60px;
  }

  h3 {
    font-size: 22px;
    line-height: 38px;
  }

  h4 {
    font-size: 20px;
  }

  .text-2 {
    font-size: 14px;
  }

  .text-4 {
    font-size: 17px;
  }

  .text-big {
    font-size: 19px;
    line-height: 34px;
  }

  .catalog_block__link a h5 {
    width: 155px !important;
    height: 55px !important;
    font-size: 11px;
  }

  .header {
    height: inherit;
    margin-bottom: 15px;
    margin-top: 15px;

    .header__card {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 35px;

      img {
        overflow: hidden;
        box-sizing: border-box;
        object-fit: cover;
        position: relative;
        display: block;
        height: 100%;
      }
    }
  }

  .order__row {
    flex-direction: column;

    .order__img {
      width: 100%;
      height: 300px;
      padding-bottom: 10px;
    }
    .order__title {
      margin-bottom: 10px !important;
    }
    .order__inform {
      margin: 20px 0 30px 0 !important;
    }
  }

  .block__title h3 {
    text-align: center;
  }

  .contact__img_block {
    display: none;
  }

  .contact__row {
    flex-wrap: wrap;
    justify-content: space-around;

    div {
      padding: 0 0 15px 0 !important;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;
    display: block;

    img {
      object-fit: none !important;
    }

    .photo_blocks__img {
      margin-top: 15px;
      margin-right: 0 !important;
      width: 100% !important;
    }
  }

  .gift {
    flex-direction: column-reverse;

    .gift__right {
      width: 100% !important;
      padding: 15px 0 0 25px !important;
    }

    .gift__text {
      margin: 20px 0 30px 0 !important;
    }

    .button__link {
      margin-bottom: 10px;
    }
    .gift_block__link {
      width: 200px !important;
      height: 40px !important;

      a {
        font-size: 14px !important;
      }
    }
  }

  .our_blog__row {
    flex-direction: column;

    .our_blog__div {
      flex-direction: column;

      .our_blog__mob-img {
        padding-bottom: 20px;
        height: 150px;
        min-width: 100%;
      }

      .our_blog__container {
        padding: 0 40px !important;
      }
    }
  }

  .our_blog__img {
    flex-direction: column;
    margin-top: 30px;

    .our_blog__img-block {
      height: 77px;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
      align-items: center !important;

      h4 {
        writing-mode: lr !important;
        transform: inherit !important;
        bottom: inherit !important;
        left: 40px;
      }
    }
  }

  .mono_bouquets {
    flex-direction: column-reverse;

    .mono_bouquets__img {
      width: 100% !important;
      padding-bottom: 15px;
    }
    .mono_bouquets__title {
      margin-bottom: 15px !important;
    }
    .mono_bouquets__div {
      width: 100% !important;
    }
  }

  .sales {
    ul {
      flex-wrap: wrap;

      li {
        padding-right: 0 !important;
        width: 50%;
        text-align: center;
      }
    }
  }
  .mob_hidden {
    display: none;
  }

  .sidebarIconToggle {
    display: block !important;
    width: 25px;
    margin-left: 20px;
    margin-top: 5px;
  }

  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 100% !important;
    }
  }
  .footer {
    h5 {
      font-size: 14px;
      line-height: 25px;
    }

    .footer__row {
      width: 100% !important;
      padding-top: 40px !important;
    }
    .text-3 {
      font-size: 11px;
      line-height: 13px;
    }

    .footer__img {
      height: 24px;

      img {
        overflow: hidden;
        box-sizing: border-box;
        object-fit: cover;
        position: relative;
        display: block;
        height: 100%;
      }
    }
  }
}

@media (max-width: 539px) and (min-width: 450px) {

  h1 {
    font-size: 38px;
    line-height: 58px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 12px;
  }

  .text-2 {
    font-size: 14px;
  }
  .text-3 {
    font-size: 15px;
  }

  .text-4 {
    font-size: 12px;
  }

  .text-big {
    font-size: 18px;
    line-height: 29px;
  }
  .catalog_block__link a h5 {
    width: 155px !important;
    height: 55px !important;
    font-size: 11px;
  }

  .header {
    height: inherit;
    margin-bottom: 15px;
    margin-top: 15px;

    .header__card {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 35px;

      img {
        overflow: hidden;
        box-sizing: border-box;
        object-fit: cover;
        position: relative;
        display: block;
        height: 100%;
      }
    }
  }

  .order {
    display: block;

    .order__row {
      flex-direction: column;

      .order__img {
        display: block;
        height: 300px;
        padding-bottom: 10px;
      }
    }
  }

  .contact__img_block {
    display: none;
  }

  .contact__row {
    flex-wrap: wrap;
    justify-content: space-around;

    div {
      padding: 0 0 15px 0 !important;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    img {
      object-fit: none !important;
    }

    .photo_blocks__img {
      margin-top: 15px;
      margin-right: 0 !important;
      width: 100% !important;
    }
  }

  .gift {
    flex-direction: column-reverse;

    .gift__right {
      width: 100% !important;
      padding: 15px 0 0 25px !important;
    }

    .gift__text {
      margin: 20px 0 30px 0 !important;
    }

    .button__link {
      margin-bottom: 10px;
    }

    .gift_block__link {
      width: 200px !important;
      height: 40px !important;

      a {
        font-size: 14px !important;
      }
    }
  }

  .our_blog__row {
    flex-direction: column;

    .our_blog__div {
      flex-direction: column;

      .our_blog__mob-img {
        padding-bottom: 20px;
        height: 400px;
      }

      .our_blog__container {
        padding: 0 40px !important;
      }
    }
  }

  .our_blog__img {
    flex-direction: column;
    margin-top: 30px;

    .our_blog__img-block {
      height: 77px;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
      align-items: center !important;

      h4 {
        writing-mode: lr !important;
        transform: inherit !important;
        bottom: inherit !important;
        left: 40px;
      }
    }
  }

  .mono_bouquets {
    flex-direction: column-reverse;

    .mono_bouquets__title {
      margin-bottom: 15px !important;
    }

    .mono_bouquets__img {
      width: 100% !important;
      padding-bottom: 15px;
    }
    .mono_bouquets__div {
      width: 100% !important;
    }
  }

  .mob_hidden {
    display: none;
  }

  .sidebarIconToggle {
    display: block !important;
    width: 25px;
    margin-left: 20px;
    margin-top: 5px;
  }

  .sales {

    ul {
      flex-wrap: wrap;
    }
  }

  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 100% !important;
    }
  }
  .footer {
    h5 {
      font-size: 14px;
      line-height: 25px;
    }

    .footer__row {
      width: 100% !important;
      padding-top: 40px !important;
    }
    .footer__img {
      height: 29px;

      img {
        overflow: hidden;
        box-sizing: border-box;
        object-fit: cover;
        position: relative;
        display: block;
        height: 100%;
      }
    }
  }
}

@media (max-width: 699px) and (min-width: 540px) {
  h1 {
    font-size: 40px;
    line-height: 60px;
  }

  h3 {
    font-size: 20px;
    line-height: 39px;
  }

  h4 {
    font-size: 20px;
  }
  h6 {
    font-size: 14px;
    line-height: 9px;
  }

  .text-1 {
    font-size: 13px;
    line-height: 19px;
  }

  .text-2 {
    font-size: 14px;
    line-height: 23px;
  }

  .text-4 {
    font-size: 12px;
  }

  .catalog_block__link a h5 {
    width: 155px !important;
    height: 55px !important;
    font-size: 11px;
  }

  .header {
    height: inherit;
    margin-bottom: 15px;
    margin-top: 15px;

    .header__card {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 35px;

      img {
        overflow: hidden;
        box-sizing: border-box;
        object-fit: cover;
        position: relative;
        display: block;
        height: 100%;
      }
    }
  }

  .order__row {
    flex-direction: column;

    .order__img {
      width: 100%;
      height: 300px;
      padding-bottom: 10px;
    }
  }

  .mob_hidden {
    display: none;
  }

  .sidebarIconToggle {
    display: block !important;
    width: 25px;
    margin-left: 20px;
    margin-top: 5px;
  }

  .contact__img_block {
    display: none;
  }

  .contact__row {
    flex-wrap: wrap;
    justify-content: space-around;

    div {
      padding: 0 0 15px 0 !important;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    .photo_blocks__img {
      margin-top: 15px;
      margin-right: 0 !important;
      width: 100% !important;
    }
  }

  .gift__title {
    margin-bottom: 15px !important;
  }

  .gift_block__link {
    width: 200px !important;
    height: 40px !important;

    a {
      font-size: 14px !important;
    }
  }

  .mono_bouquets {
    flex-direction: column-reverse;

    .mono_bouquets__title {
      margin-bottom: 15px !important;
    }

    .mono_bouquets__inform {
      margin: 20px 0 30px 0 !important;
    }

    .mono_bouquets__img {
      width: 100% !important;
      padding-bottom: 15px;
    }
    .mono_bouquets__div {
      width: 100% !important;
    }
  }


  .gift {
    flex-direction: column-reverse;

    .gift__right {
      width: 100% !important;
      padding: 15px 0 0 25px !important;
    }

    .gift__text {
      margin: 20px 0 30px 0 !important;
    }

    .button__link {
      margin-bottom: 10px;
    }
  }

  .our_blog__row {
    flex-direction: column;

    .our_blog__div {
      flex-direction: column;

      .our_blog__mob-img {
        padding-bottom: 20px;
        height: 400px;
      }

      .our_blog__container {
        padding: 0 40px !important;
      }
    }
  }

  .our_blog__img {
    flex-direction: column;
    margin-top: 30px;

    .our_blog__img-block {
      height: 77px;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
      align-items: center !important;

      h4 {
        writing-mode: lr !important;
        transform: inherit !important;
        bottom: inherit !important;
        left: 40px;
      }
    }
  }

  .sales {
    ul {
      flex-wrap: wrap;
    }
  }

  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 100% !important;
    }
  }

  .footer {
    .footer__row {
      width: 100% !important;
      padding-top: 60px !important;
    }
    .footer__img {
      height: 35px;

      img {
        overflow: hidden;
        box-sizing: border-box;
        object-fit: cover;
        position: relative;
        display: block;
        height: 100%;
      }
    }
  }
}

@media (max-width: 849px) and (min-width: 700px) {
  h1 {
    font-size: 50px;
    line-height: 75px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  .text-2 {
    font-size: 14px;
  }

  .text-4 {
    font-size: 17px;
  }

  .catalog_block__link a h5 {
    width: 155px !important;
    height: 55px !important;
    font-size: 11px;
  }

  .order__row {
    flex-direction: column;

    .order__img {
      width: 100%;
      height: 300px;
      padding-bottom: 10px;
    }
  }

  .contact__img_block {
    display: none;
  }

  .contact__row {
    flex-wrap: wrap;
    justify-content: space-around;

    div {
      padding: 0 0 10px 0 !important;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    .photo_blocks__img {
      width: 49% !important;
      margin-top: 15px;
      margin-right: 0 !important;
    }
  }

  .order__div {
    margin-left: 50px;
  }

  .gift {
    flex-direction: column-reverse;
    .gift__right {
      width: 100% !important;
    }
  }

  .our_blog__row {
    flex-direction: column;

    .our_blog__div {
      flex-direction: column;

      .our_blog__mob-img {
          padding-bottom: 20px;
          height: 400px;
      }

      .our_blog__container {
        padding: 0 40px !important;
      }
    }
  }


  .our_blog__img {
    flex-direction: column;
    margin-top: 30px;

    .our_blog__img-block {
      height: 77px;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
      align-items: center !important;

      h4 {
        writing-mode: lr !important;
        transform: inherit !important;
        bottom: inherit !important;
        left: 40px;
      }
    }
  }

  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 49.2% !important;
    }
  }
  .footer {
    .footer__row {
      width: 100% !important;
      padding-top: 60px !important;
    }
  }
}

@media (max-width: 949px) and (min-width: 850px) {
  .contact__img_block {
    display: none;
  }

  .contact__row {
    flex-wrap: wrap;
    justify-content: space-around;


    div {
      padding: 0 0 10px 0 !important;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    .photo_blocks__img {
      width: 49% !important;
      margin-top: 15px;
      margin-right: 0 !important;
    }
  }

  .order__div {
    margin-left: 50px;
  }

  .order__img {
    width: 40%;
  }

  .our_blog__row {
    flex-direction: column;

    .our_blog__div {


      .our_blog__container {
        padding: 0 40px !important;
      }
    }
  }

  .gift__right {
    padding: 0 0 10px 30px !important;
  }

  .our_blog__img {
    flex-direction: column;

    .our_blog__img-block {
      height: 77px;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
      align-items: center !important;

      h4 {
        writing-mode: lr !important;
        transform: inherit !important;
        bottom: inherit !important;
        left: 40px;
      }
    }
  }

  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 49.2% !important;
    }
  }
  .footer {
    .footer__row {
      width: 100% !important;
    }
  }
}

@media (max-width: 1199px) and (min-width: 950px) {
  .contact__img_block {
    display: none;
  }
  .contact__row {
    flex-wrap: wrap;
    justify-content: space-around;


    div {
      padding: 0 0 10px 0 !important;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    .photo_blocks__img {
      width: 49% !important;
      margin-top: 15px;
      margin-right: 0 !important;
    }
  }

  .order__div {
    margin-left: 50px;
  }

  .order__img {
    width: 40%;
  }

  .our_blog__row {
    flex-direction: column;

    .our_blog__div {


      .our_blog__container {
        padding: 0 40px !important;
      }
    }
  }

  .gift__right {
    padding: 50px 0 50px 50px !important;
  }

  .our_blog__img {
    flex-direction: column;

    .our_blog__img-block {
      height: 77px;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.25);
      align-items: center !important;

      h4 {
        writing-mode: lr !important;
        transform: inherit !important;
        bottom: inherit !important;
        left: 40px;
      }
    }
  }
  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 49.2% !important;
    }
  }
  .footer {
    .footer__row {
      width: 100% !important;
    }
  }
}

@media (max-width: 1399px) and (min-width: 1200px) {

  .order__img {
    width: 30%;

    img {
      overflow: hidden;
      box-sizing: border-box;
      object-fit: cover;
      width: 100%;
      position: relative;
      display: block;
      height: 100%;
    }
  }

  .contact__img_block {
    display: none;
  }

  .sales__div {
    flex-wrap: wrap;
    justify-content: space-between;

    .sales_card__text {
      flex-wrap: wrap;
    }

    .sales_card {
      padding: 0 0 15px 0;
      width: 32.9% !important;
    }
  }

  .gift__right {
    padding: 30px !important;
  }

  .photo_blocks__img {
    margin-right: 10px !important;
  }

  .our_blog__container {
    padding: 50px 40px !important;
  }

  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    .photo_blocks__img {
      width: 32.6% !important;
      margin-top: 15px;
      margin-right: 0 !important;
    }
  }

  .our_blog__img {
    background: black;
    width: 15% !important;
  }

  .our_blog__div {

    .our_blog__mob-img {
      width: 738px;
    }
  }

  .order__div {
    padding-left: 10px !important;
  }
}

@media (max-width: 1799px) and (min-width: 1400px) {
  .contact__img_block {
    display: none !important;
  }

  .our {
    padding: 0;
  }

  .gift__right {
    padding: 110px 45px !important;
  }

  .our_blog__container {
    padding: 0 20px !important;
  }

  .photo_blocks__div {
    height: auto !important;
    flex-flow: wrap !important;
    justify-content: space-between;

    .photo_blocks__img {
      width: 32.6% !important;
      margin-top: 15px;
      margin-right: 0 !important;
    }
  }

  .our_blog__img {
    width: 150px;
  }

  .contact__work {
    padding-left: 15px;
  }

  .order__div {
    margin-left: 15px;
  }

  .sales_card {
    width: 33%;
    margin-bottom: 20px;
  }

  .sales_card__text {
    flex-wrap: wrap;
  }
};
